<?xml version="1.0"?>
<!--
/**
 * Disclaimer
 * All trademarks, service marks and trade names referenced in this material
 * are the property of their respective owners This software is not intended
 * to be a complete solution of all applicable rules, policies and procedures.
 * The matters referenced are subject to change from time to time, and
 * individual circumstances may vary. Global Collect Services B.V. shall not
 * be responsible for any inaccurate or incomplete coding.
 *
 * Global Collect Services B.V. has given extensive attention to the quality
 * of the software but makes no warranties or representations about the accuracy
 * or completeness of it. Neither Global Collect Services B.V. nor any of its
 * affiliates shall be liable for any costs, losses and/or damages arising out
 * of access to or use of this software. Because of the complexity of the process
 * and the right of Banks to alter conditions, this software can only serve
 * as a quick-start in development is subject to further modifications.
 *
 * The Magento extension was developed as a generic solution.
 * In the event that the cartridge is modified by a user in any way,
 * Global Collect Services B.V. shall not be responsible for any damages that
 * are caused by the modified extension. Global Collect Services B.V. makes
 * no warranties or representations about the use or operation of the extension.
 * Neither Global Collect Services B.V. nor any of its affiliates shall be
 * liable for any costs, losses and/or damages arising out of access to
 * or use of the extension.
 *
 * Suggestions
 * Suggestions regarding the extension are welcome and may be forwarded to
 * global.partnerships@globalcollect.com
 *
 * @package     Smile_Globalcollect
 * @copyright   Copyright © 2012 Global Collect Services B.V.
 */
-->
<config>
    <modules>
        <Smile_Globalcollect>
            <version>1.1.3</version>
        </Smile_Globalcollect>
    </modules>
    <global>
        <blocks>
            <globalcollect>
                <class>Smile_Globalcollect_Block</class>
            </globalcollect>
        </blocks>
        <models>
            <globalcollect>
                <class>Smile_Globalcollect_Model</class>
                <resourceModel>globalcollect_mysql4</resourceModel>
           </globalcollect>
           <globalcollect_mysql4>
                <class>Smile_Globalcollect_Model_Mysql4</class>
                <entities>
                    <payment_method><table>globalcollect_payment_method</table></payment_method>
                    <payment_method_label><table>globalcollect_payment_method_label</table></payment_method_label>
                    <payment_product><table>globalcollect_payment_product</table></payment_product>
                    <payment_product_label><table>globalcollect_payment_product_label</table></payment_product_label>
                    <payment_scope><table>globalcollect_payment_scope</table></payment_scope>
                    <order_sent><table>globalcollect_order_sent</table></order_sent>
                    <token><table>globalcollect_token</table></token>
                </entities>
            </globalcollect_mysql4>
        </models>
        <helpers>
            <globalcollect>
                <class>Smile_Globalcollect_Helper</class>
            </globalcollect>
        </helpers>
        <resources>
            <globalcollect_setup>
                <setup>
                    <module>Smile_Globalcollect</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </globalcollect_setup>
            <globalcollect_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </globalcollect_write>
            <globalcollect_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </globalcollect_read>
        </resources>
        <sales>
            <order>
                <states>
                    <pending_payment>
                        <visible_on_front>1</visible_on_front>
                    </pending_payment>
                </states>
            </order>
        </sales>
    </global>

    <adminhtml>
        <events>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <globalcollect_refund>
                        <class>globalcollect/observer</class>
                        <method>adminCanRefund</method>
                    </globalcollect_refund>
                </observers>
            </core_block_abstract_prepare_layout_after>
        </events>
        <layout>
            <updates>
                <globalcollect>
                    <file>globalcollect.xml</file>
                </globalcollect>
            </updates>
        </layout>
    </adminhtml>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Smile_Globalcollect_Adminhtml before="Mage_Adminhtml">Smile_Globalcollect_Adminhtml</Smile_Globalcollect_Adminhtml>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <frontend>
        <translate>
            <modules>
                <Smile_Globalcollect>
                    <files>
                        <default>Smile_Globalcollect.csv</default>
                    </files>
                </Smile_Globalcollect>
            </modules>
        </translate>
         <routers>
            <globalcollect>
                <use>standard</use>
                <args>
                    <module>Smile_Globalcollect</module>
                    <frontName>globalcollect</frontName>
                </args>
            </globalcollect>
        </routers>
        <layout>
            <updates>
                <globalcollect>
                    <file>globalcollect.xml</file>
                </globalcollect>
            </updates>
        </layout>
    </frontend>

    <default>
        <payment>
            <globalcollect>
                <active>0</active>
                <title>Global Collect</title>
                <cc_title>Credit Card (Global Collect)</cc_title>
                <model>globalcollect/method_hosted</model>
                <gateway_url>https://ps.gcsip.nl/wdl/wdl</gateway_url>
                <sftp_host>sft.globalcollect.com</sftp_host>
                <sftp_password backend_model="adminhtml/system_config_backend_encrypted" />
                <debug>0</debug>
                <order_expire>168</order_expire>
                <order_expire_fraud>48</order_expire_fraud>
                <order_expire_all>168</order_expire_all>
                <pending_email_message>Your order is in pending state. It will be processed after you complete your payment</pending_email_message>
                <fraud_email_message>Your order has been canceled by Fraud Screening Service</fraud_email_message>
                <cancel_email_message>Your order has been canceled as we do not receive payment confirmation</cancel_email_message>
                <lastwr></lastwr>
            </globalcollect>
            <globalcollect_cc_merchant>
                <active>0</active>
                <title>Credit Card (Global Collect)</title>
                <model>globalcollect/method_cc_merchant</model>
            </globalcollect_cc_merchant>
            <globalcollect_cc_hosted>
                <active>1</active>
                <title>Credit Card (Global Collect)</title>
                <model>globalcollect/method_cc_hosted</model>
            </globalcollect_cc_hosted>

        </payment>
    </default>
    <crontab>
        <jobs>
            <globalcollect_order_batch>
                <schedule><cron_expr>0 * * * *</cron_expr></schedule>
                <run><model>globalcollect/observer::processOrderBatch</model></run>
            </globalcollect_order_batch>
            <globalcollect_order_batch_wr>
                <schedule><cron_expr>0 9,21 * * *</cron_expr></schedule>
                <run><model>globalcollect/observer::processOrderBatchWR</model></run>
            </globalcollect_order_batch_wr>
            <globalcollect_order_clean>
                <schedule><cron_expr>0 9,21 * * *</cron_expr></schedule>
                <run><model>globalcollect/observer::processOrderCleanup</model></run>
            </globalcollect_order_clean>
        </jobs>
    </crontab>
</config>
